{
  "manifest_version": 3,
  "name": "Tracktern Job Saver",
  "version": "2.0",
  "description": "Save job listings to Airtable with seamless setup and smart extraction.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://api.airtable.com/*", "https://airtable.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save Job to Airtable"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiByeD0iNCIgZmlsbD0iIzMxODJjZSIvPgo8cGF0aCBkPSJNNCA2aDhNNCA5aDZNNCA5aDZNNCA5aDZNNCA5aDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41Ii8+Cjwvc3ZnPgo=",
    "48": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQ4IiBoZWlnaHQ9IjQ4IiByeD0iMTIiIGZpbGw9IiMzMTgyY2UiLz4KPHN2ZyB4PSIxMiIgeT0iMTIiPgo8cGF0aCBkPSJNNCA2aDhNNCA5aDZNNCA5aDZNNCA5aDZNNCA5aDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIvPgo8L3N2Zz4KPC9zdmc+Cg=="
  }
}

